worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3333;
        root  /usr/share/nginx/html/AL-Frontend;
        include /etc/nginx/mime.types;

        location /AL-Frontend/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /AL-Frontend/index.html;
        }
    }
}